<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textViewleft"
        android:layout_width="179dp"
        android:layout_height="92dp"
        android:layout_marginTop="552dp"
        android:background="#FA0000"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:text="разработка мобильных приложений"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewright"
        android:layout_width="181dp"
        android:layout_height="98dp"
        android:layout_marginTop="552dp"
        android:background="#0026FB"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:text="обычная жизнь"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="360dp"

        android:layout_height="644dp"
        android:src="@drawable/img4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"

        android:layout_width="363dp"
        android:layout_height="86dp"
        android:layout_centerInParent="true"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:text="сделай свой выбор, жми на правильную пилюлю"
        android:textColor="#1F5E22"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="33dp"
        android:layout_height="23dp"
        android:layout_marginBottom="252dp"
        android:backgroundTint="#FA0303"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button1"
        android:layout_width="31dp"
        android:layout_height="22dp"
        android:layout_marginBottom="252dp"
        android:backgroundTint="@color/light_blue_900"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.905"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>